<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="BPMN_simple">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>285 270 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>389 268 102 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>162 273 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>553 267 57 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Task</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ExlusiveGateway</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StartEvent</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EndEvent</string>
            </attr>
        </edge>
    </graph>
</gxl>
