<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="terminated">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>159 235 57 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>173 329 31 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndEvent</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>end</string>
            </attr>
        </edge>
    </graph>
</gxl>
